<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="stylesheet" href="css/stile.css">
</head>
<body>
    <header>      
        <div class="logo">
            <h1><a href="index.html"> Action Studios</h1></a>
          </div>
          <input class="checkbox" type="checkbox" name="ciao" id="" />
              <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </div>
            <nav>
              <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="lavori.html">Lavori</a></li>
                <li><a href="chisiamo.html">Chi siamo</a></li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
            </nav>
    </header>
<main>
    <div class="titolo">
        <h1>Video Social</h1>
        </div>
    <div class="grid3">
        <div class="gridbook">
         <img src="immagini/1 (5).JPG">
          <div class="testogridbook">
            <a href="https://www.instagram.com/reel/CpxjTiwgslZ/?igshid=ZWI2YzEzYmMxYg== ">
           <h2>Instagram reel - Exnovo - 2023</h2></a>
          </div>
       </div>
    
        <div class="gridbook">
         <img src="immagini/photo_2023-12-02_18-15-05.jpg">
          <div class="testogridbook">
            <a href="https://www.instagram.com/reel/Cy0-xiTNKph/?igshid=ZWI2YzEzYmMxYg==">
           <h2>Instagram reel - Umami</h2></a>
          </div>
        </div>
    
        <div class="gridbook">
         <img src="immagini/bottiglie.jpg">
          <div class="testogridbook">
            <a href="https://www.instagram.com/reel/Cvjwv5fsOaL/?igshid=ZWI2YzEzYmMxYg==">
           <h2>Instagram reel - Ionico</h2></a>
          </div>
        </div>
        
        <div class="gridbook">
         <img src="immagini/DSC06838.jpg">
          <div class="testogridbook">
            <a href="https://www.instagram.com/reel/Cs0uvr0RqBC/?igshid=ZWI2YzEzYmMxYg==">
           <h2>Instagram reel - Mare di Brucoli</h2></a>
          </div>
        </div>
    
        <div class="gridbook">
         <img src="immagini/scarpe.png">
          <div class="testogridbook">
            <a href="https://www.instagram.com/reel/Ct1WYQZgPxj/?igshid=ZWI2YzEzYmMxYg==">
            <h2>Instagram reel - Who's got next?</h2></a>
          </div>
        </div>
    
        <div class="gridbook">
         <img src="immagini/DSC05323.jpg">
          <div class="testogridbook">
            <a href="https://www.instagram.com/reel/CzJoZwMIGR9/?igshid=ZWI2YzEzYmMxYg==">
             <h2>Instagram reel - Zahjr</h2></a>
          </div>
        </div>
    
    </div>
    </div>
</main>
<footer>
    <div class="iconesocial">
        <a href="https://www.youtube.com/channel/UCoryrf1hggdHVXfClH33kOw "><img src="immagini/youtube-icon-512x359-dyeyi1hm.png" alt="YT"></a>
        <a href="https://drive.google.com/drive/u/1/home"><img src="immagini/white-google-logo.png" alt="Google"></a>
        <a href="https://www.facebook.com/profile.php?id=100089604346275"><img src="immagini/60fea6773d624000048712b5.png" alt="Facebook"></a>
        <a href="https://www.tiktok.com/@actionstudiosct?_t=8iI9GObjN1U&_r=1"><img src="immagini/TikTok-icon-white-symbol-glyph-png.png" alt="TikTok"></a>
        <a href="https://www.instagram.com/ac_tionstudios?igshid=YzVkODRmOTdmMw=="><img src="immagini/new-Instagram-logo-white-glyph.png" alt="Insta"></a>
    </div>
    <div class="infocontatti">
        <p>Catania</p>
        <p>actionstudios.ct@gmail.com</p>
        <p>3450411670</p>
    </div>
</footer>
    
</body>
</html>